<!-- page header -->
<section class="page-header">
	<h1 class="project-name">${site.pagetitle}</h1>
	<h3 class="project-tagline">${site.subtitle}</h3>
		<span style="color: #eee;" href="javascript: toggleShow('data-toggle-id-logos');"><h3>Find me on SNS</h3><i class="fa fa-angle-down"></i></span>
	
	<div data-toggle-id="data-toggle-id-logos">
		<a class="btn" target="_blank" href="${me.github}" title="github"><i class="fa fa-github fa-3x"></i></a>
		<a class="btn" target="_blank" href="${me.twitter}" title="twitter"><i class="fa fa-twitter fa-3x"></i></a>
		<a class="btn" target="_blank" href="${me.facebook}" title="facebook"><i class="fa fa-facebook-official  fa-3x"></i></a>
		<a class="btn" target="_blank" href="${me.qq}" title="qq"><i class="fa fa-qq fa-3x"></i></a>
	</div>

</section>
<!-- end of page header -->