##Java中字符转换对应ASCII码有两种方式：
第一种：

    char c = 'a';
	byte b = (byte)c;   // b=97

第二种：

    char c = 'a';
	int  b = c;         // b=97
    
而一个ASCII码转换成相应字符则仅需强制转换：

    int  a = 97;
	char c = (char)a;   // c='a'

##ACM试题题源（ASCII码排序）：http://acm.nyist.net/JudgeOnline/problem.php?pid=4

源代码：

    import java.util.Scanner;
    
    public class Main {
    	public static void main(String[] args) {
    		Scanner cin = new Scanner(System.in);
    		int n = cin.nextInt();
    		String[] ans = new String[n];
    		for (int i = 0; i < n; i++) {
    			String s = cin.next();
    			String[] str = s.split("");
    			
    			if(str[2].toCharArray()[0] < str[1].toCharArray()[0]){
    				String temp = str[1];
    				str[1] = str[2];
    				str[2] = temp;
    			}
    			if(str[3].toCharArray()[0] < str[1].toCharArray()[0]){
    				String temp = str[3];
    				str[3] = str[1];
    				str[1] = temp;				
    			}
    			if(str[3].toCharArray()[0] < str[2].toCharArray()[0]){
    				String temp = str[3];
    				str[3] = str[2];
    				str[2] = temp;				
    			}
    			ans[i] = str[1]+" "+str[2]+" "+str[3];
    		}
    		for (int i = 0; i < n; i++) {
    		
    			System.out.println(ans[i]);
    		}
    
    	}
    }